apiVersion: v1
kind: Secret
metadata:
  name: credentials
stringData:
  credentials.yaml: |
    resources:
      - "@type": "type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.Secret"
        name: example_name
        generic_secret:
          secret:
            inline_string: "<YOUR CREDENTIAL HERE>"
